Projeto_A2_Eventos
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ BACKEND_AUDIT_REPORT.txt
в”њв”Ђв”Ђ DB_AUDIT_REPORT.txt
в”њв”Ђв”Ђ FRONTEND_QA_REPORT.txt
в”њв”Ђв”Ђ HARDWARE_AUDIT_REPORT.txt
в”њв”Ђв”Ђ UI_CUSTOMIZATION_GUIDE.txt
в”њв”Ђв”Ђ a2-eventos
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в”њв”Ђв”Ђ api-nodejs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .eslintrc.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .prettierrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apply_hotfix.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apply_modules_migration.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_db.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ corrigir-funcionarios.ps1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ corrigir-qrcode.ps1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_event_modules.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criar-controllers.ps1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criar-utils.ps1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db-check.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_schema.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_sync.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dump_terminals.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final_result.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_intelbras_info.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hardened_policies.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hotfix_schema.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspect_digest.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ combined.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ combined1.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync1.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mailer_error.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mailer_output.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mailer_test.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate_db.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate_funcionarios_to_pessoas.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nodemon.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reproduce_digest.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulate_push.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accessController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cronController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deviceController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documentoController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empresaController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eventoController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ excelController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intelbrasController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitorController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pessoaController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settingsController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ systemMetricsController.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ veiculoController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ locales
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ es
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pt-BR
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ translation.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eventMiddleware.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validator.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccessLog.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dispositivo.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Empresa.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Evento.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pessoa.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __tests__
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Pessoa.test.js
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syncService.test.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispositivos.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documentos.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empresas.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eventos.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ excel.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intelbras.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitor.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pessoas.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cliente.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ empresa.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ veiculos.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check-database.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configure_terminals.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_schema.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_tables.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kill-port.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live-monitor.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual-sync.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate-system-settings.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitor.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-database.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed_nexus.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setup_storage.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wipe-all-data.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cacheService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hikvisionService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intelbrasService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policyEngine.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ printerService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlServerService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabaseService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syncScheduler.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syncService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terminalSyncService.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocketService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dateUtils.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ faceEncoder.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ qrGenerator.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ startup_log.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_functions.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ swagger.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temp_query.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terminals_dump.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-connection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-mailer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_addface.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_intelbras_auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_intelbras_flow.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_list_users.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_log.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_output.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_rpc.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_sync.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_sync_v2.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trigger_hw_sync.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_creds.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_event_schema.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_event_schema_v2.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify_db.js
в”‚   в”‚   в”њв”Ђв”Ђ microservice-face-python
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_service_2026-02-14.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ face_service_2026-02-17.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket_handler.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera_manager.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frame_processor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rtsp_client.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_recognition
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_comparator.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_encoder.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_processor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ face_validator.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hardware
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ biometric_terminal.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gpio_controller.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ turnstile_controller.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ recognition_service.py
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ supabase_client.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify_all.py
в”‚   в”‚   в””в”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ schema
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08_system_settings.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 09_evento_etiquetas.sql
в”‚   в”‚   в”њв”Ђв”Ђ sql-server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ replication
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync_job.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scripts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create_tables.sql
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stored_procedures.sql
в”‚   в”‚   в”‚       в””в”Ђв”Ђ triggers.sql
в”‚   в”‚   в””в”Ђв”Ђ supabase
в”‚   в”‚       в”њв”Ђв”Ђ migrations
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 01_initial_schema.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 02_functions.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 03_policies.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 04_veiculos_bloqueios_config.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 05_pulseiras_e_areas.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 06_audit_fixes.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 07_security_shield.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 08_iam_ecm_expansion.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 09_ecm_validity.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 10_pessoa_empresa_pivot.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 11_populate_pessoa_pivot.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 12_audit_trail_triggers.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 13_b2b_strict_rls.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 14_ticket_transfer.sql
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 15_unified_security_policies.sql
в”‚   в”‚       в””в”Ђв”Ђ seed.sql
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ API - Linha de Faciais - Controle de Acesso Corporativo вЂ“ Integracao.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controle de Acesso - Bio-T - Intelbras.postman_collection.json
в”‚   в”‚   в”њв”Ђв”Ђ architecture
в”‚   в”‚   в”њв”Ђв”Ђ deployment
в”‚   в”‚   в”њв”Ђв”Ђ hardware
в”‚   в”‚   в””в”Ђв”Ђ user-manual
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ frontend
в”‚   в”‚   в”њв”Ђв”Ђ mobile-app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .vscode
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (tabs)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitoring.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ devices.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id].tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id].tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face-id.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scanner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ android-icon-background.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ android-icon-foreground.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ android-icon-monochrome.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ partial-react-logo.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react-logo.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react-logo@2x.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react-logo@3x.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ splash-icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A2Button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A2Card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A2CompanyConfig.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A2Input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A2QRCodeModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external-link.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ haptic-tab.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hello-wave.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parallax-scroll-view.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ themed-text.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ themed-view.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icon-symbol.ios.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ icon-symbol.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ i18n.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Colors.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expo-env.d.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-color-scheme.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-color-scheme.web.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-theme-color.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ locales
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ es.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pt-BR.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-project.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ start-android.ps1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SyncManager.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiService.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companyService.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deviceService.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eventService.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationService.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offlineService.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ public-web
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ next-i18next.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ locales
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ es
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pt-BR
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ common.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ window.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public-web.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cliente
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empresa
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ [token]
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ I18nProvider.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhotoCapture.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhotoEditor.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegistrationForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FaceValidator.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cropImage.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ web-admin
в”‚   в”‚       в”њв”Ђв”Ђ .env
в”‚   в”‚       в”њв”Ђв”Ђ .env.local
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ build_output.log
в”‚   в”‚       в”њв”Ђв”Ђ criar-componentes.ps1
в”‚   в”‚       в”њв”Ђв”Ђ criar-frontend-completo.ps1
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚       в”њв”Ђв”Ђ package.json
в”‚   в”‚       в”њв”Ђв”Ђ public
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ nzt-logo.jpg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LanguageSwitcher.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaceCropper.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalErrorBoundary.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingOverlay.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NeonButton.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhotoCapture.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirmDialog.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentAdditions.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentCheckins.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsCards.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ empresa
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmpresaCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmpresaForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmpresaList.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ pessoa
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ BadgePrint.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ FaceCapture.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ PessoaForm.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ i18n.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ contexts
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ EventContext.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAuth.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useRealtime.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ locales
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ de.json
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ es.json
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ pt-BR.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuditoriaDocumental.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Checkin.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Configuracoes.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Empresas.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Eventos.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Monitor.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Pessoas.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Usuarios.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Veiculos.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ config
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigAreas.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigBancoDados.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigCameras.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigCheckin.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigComunicacao.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigCredenciamento.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigEtiquetas.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigGamificacao.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigGeral.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigIdiomas.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigIntegracoes.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigLeitorFacial.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigLogs.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigNotificacoes.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigPulseiras.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigSeguranca.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigVeiculos.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ConfigWebhooks.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ tabs
в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ TabEventos.jsx
в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ TabGeral.jsx
в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ TabIdiomas.jsx
в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ TabIntegracoes.jsx
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ TabNotificacoes.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LocalCheckinService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”‚       в””в”Ђв”Ђ FaceValidator.js
в”‚   в”‚       в””в”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ generate_dump.ps1
в”‚   в”њв”Ђв”Ђ hardware-integration
в”‚   в”‚   в”њв”Ђв”Ђ drivers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows
в”‚   в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”‚   в””в”Ђв”Ђ turnstile-example.js
в”‚   в”‚   в”њв”Ђв”Ђ manuals
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ biot-facial-terminal.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intelbras-facial.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ turnstile-api.pdf
в”‚   в”‚   в”њв”Ђв”Ђ nginx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conf.d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ssl
в”‚   в”‚   в”њв”Ђв”Ђ protocols
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ biometric
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-endpoints.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ turnstile
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ http-api.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tcp-commands.json
в”‚   в”‚   в””в”Ђв”Ђ simulators
в”‚   в”‚       в”њв”Ђв”Ђ facial
в”‚   в”‚       в”њв”Ђв”Ђ rtsp
в”‚   в”‚       в”‚   в””в”Ђв”Ђ streams
в”‚   в”‚       в””в”Ђв”Ђ turnstile
в”‚   в”њв”Ђв”Ђ meu_projeto.txt
в”‚   в”њв”Ђв”Ђ project_context_dump.txt
в”‚   в”њв”Ђв”Ђ project_dumps
в”‚   в”‚   в”њв”Ђв”Ђ 01_DATABASE_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 02_BACKEND_API_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 03_BACKEND_PYTHON_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 04_FRONTEND_ADMIN_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 05_FRONTEND_PUBLIC_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 06_FRONTEND_MOBILE_MODULE.txt
в”‚   в”‚   в””в”Ђв”Ђ 07_DOCS_ROOT_MODULE.txt
в”‚   в”њв”Ђв”Ђ project_dumps_20260220_202605
в”‚   в”‚   в”њв”Ђв”Ђ 01_DATABASE_MODULE.txt
в”‚   в”‚   в””в”Ђв”Ђ 02_BACKEND_API_MODULE.txt
в”‚   в”њв”Ђв”Ђ project_dumps_20260220_202753
в”‚   в”‚   в”њв”Ђв”Ђ 01_DATABASE_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 02_BACKEND_API_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 03_BACKEND_PYTHON_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 04_FRONTEND_ADMIN_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 05_FRONTEND_PUBLIC_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 06_FRONTEND_MOBILE_MODULE.txt
в”‚   в”‚   в”њв”Ђв”Ђ 07_DOCS_ROOT_MODULE.txt
в”‚   в”‚   в””в”Ђв”Ђ project_context_dump_UPDATED.txt
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ generate_modular_dumps.ps1
в”‚   в”‚   в””в”Ђв”Ђ refactor_identities.js
в”‚   в”њв”Ђв”Ђ start_all.bat
в”‚   в””в”Ђв”Ђ start_nexus.ps1
в””в”Ђв”Ђ generate_tree.js
