=========================================================
      GUIA DE CUSTOMIZAÇÃO DE INTERFACE UX/UI (FRONTEND)
                   PROJETO: A2 EVENTOS
=========================================================

Este documento contém o mapa completo das variáveis visuais, cores, tipografia, e proporções do painel Web Admin (React/MUI). 
Para transformar a interface em algo mais personalizado para o seu negócio, basta alterar estes valores nos arquivos originais listados abaixo.

---------------------------------------------------------
1. PALETA DE CORES (THEME MUI)
Arquivo: `src/styles/theme.js`
---------------------------------------------------------
A paleta atual utiliza tons escuros neons ("Cyberpunk/High-Tech").
Para mudar, procure o bloco `palette` no arquivo e modifique as variáveis Hexadecimais (#):

[ CORES PRINCIPAIS ]
- Primary (Azul Neon)     : #00D4FF -> Botões principais, bordas ativas, ícones de destaque.
- Secondary (Roxo)        : #7B2FBE -> Elementos secundários, gradientes de scrollbar.

[ CORES DE FEEDBACK / STATUS ]
- Success (Verde Neon)    : #00FF88 -> Acesso Liberado, Dispositivos Online, Check-ins.
- Error (Rosa/Vermelho)   : #FF3366 -> Alertars, Exclusão, Check-out com falha.
- Warning (Laranja/Amarelo): #FFB800 -> Status pendente.
- Info                  : #00D4FF

[ FUNDOS DA TELA (BACKGROUND) ]
- Default (Fundo Geral)   : #050B18 -> O fundo escuro profundo de toda a aplicação.
- Paper (Fundo de Cards)  : #0A1628 -> O fundo dos cartões tipo "Glassmorphism" (efeito vidro).

[ TEXTOS ]
- Text Primary (Branco)   : #E8F4FD -> Títulos e textos comuns.
- Text Secondary (Azul)   : #7BA7C4 -> Subtítulos, labels descritivos, textos esmaecidos.


---------------------------------------------------------
2. TIPOGRAFIA (FONTES)
Arquivo: `src/styles/theme.js` e `src/index.css`
---------------------------------------------------------
O projeto utiliza um conjunto de fontes modernas. Se você quiser usar a fonte padrão da sua empresa (ex: Arial, Montserrat, Poppins), mude aqui:

[ FAMÍLIAS DE FONTES ]
- Fontes Globais (Textos/Botões): "Space Grotesk", "Inter", "Roboto", sans-serif.
- Fontes de Títulos (Logo/Headers): "Orbitron" (Chamada em `src/index.css` e inline no `Sidebar.jsx`, `Checkin.jsx`).

Para mudar a fonte principal global (Em `theme.js`):
typography: {
    fontFamily: '"Sua Nova Fonte", "Inter", sans-serif',
}

Não esqueça de importar a nova fonte do Google Fonts no início do arquivo `src/index.css`.


---------------------------------------------------------
3. PROPORÇÕES, RAIOS DE BORDA (BORDER RADIUS) E BOTÕES
Arquivo: `src/styles/theme.js` e `src/index.css`
---------------------------------------------------------
As bordas atualmente são mais amigáveis e curvilíneas. Se você quiser um sistema mais "quadrado/sério", abaixe os números para 4 ou 0.

[ ARREDONDAMENTOS GERAIS ]
- Shape Básico (Inputs) : 12px ( `shape: { borderRadius: 12 }` )
- Cards de Fundo (Glass) : 16px ( Em `MuiCard` e `MuiPaper` )
- Botões Universais     : 10px ( Em `MuiButton` )
- Tags/Chips de Status  : 8px ( Em `MuiChip` )

[ DIMENSÕES ESTRUTURAIS ]
Arquivo: `src/components/layout/Sidebar.jsx`
- Menu Lateral (Sidebar) Width : 280px.
(Se quiser um menu mais fino, mude as variáveis width: 280 para ex: 250).

Arquivo: Telas de Operação (ex: Checkin.jsx)
- Botões de Ação Touch (Mobile): Altura Mínima (minHeight) de 56px visando facilidade com polegares no celular.


---------------------------------------------------------
4. TEXTURAS E EFEITOS ESPECIAIS (CSS GLOBAL)
Arquivo: `src/index.css`
---------------------------------------------------------
O visual atual tem bastante "Glow" (Brilho neon) e estilos futuristas. 
Se quiser um sistema corporativo clássico ("Flat Design"), você precisará aliviar ou remover as regras de "box-shadow" abaixo.

[ CLASSES GLOBAIS MAIS IMPORTANTES ]
- `.glass-card`: Dá o fundo transparente de vidro. 
   Onde alterar? Em `src/index.css`, você pode trocar as regras de `background:` com rgba e remover o `backdrop-filter: blur(20px);` se achar o embaçamento muito forte.
   
- Efeitos de Luz (Neon): Existem `keyframes neonPulse` e shadows de hover nos botões MUI no `theme.js`. Remova as propriedades `boxShadow` e `filter: drop-shadow` dos arquivos (como `Sidebar.jsx` e `theme.js`) se desejar botões secos foscos.


---------------------------------------------------------
5. NOMES / LOGOTIPO / TEXTOS ESTRUTURAIS
Arquivos de Origem Variados
---------------------------------------------------------
[ NOME DA GUIA NO NAVEGADOR E FAVICON ]
- Vá em `index.html` e modifique:
   <title>A2 Eventos - Admin</title>
   Troque também o `/vite.svg` para a logo/ícone da sua empresa em SVG ou PNG.

[ LOGO NO MENU LATERAL ]
- Arquivo `src/components/layout/Sidebar.jsx`. 
Para trocar o texto "A2 EVENTOS" ou a Logo com Iniciais "A2", altere o bloco inteiro de `<LogoContainer>` e aplique uma tag de imagem básica (`<img src="/logo-sua-empresa.png" />`).

[ MANIFESTO DO APLICATIVO (PWA / INSTALAÇÃO MO CELULAR) ]
- Arquivo: `public/manifest.json`.
Altere a propriedade `name`, `short_name`, `theme_color` e os caminhos dos ícones (`icons`) para os da sua própria organização. Isso é o que aparece na tela do celular do cliente.

=========================================================
 DICA DO DESENVOLVEDOR:
 A espinha dorsal visual da aplicação está toda acoplada no 
 'MUI Theme' (o arquivo theme.js). Mexer nele significa aplicar as
 cores na plataforma inteira automaticamente de uma só vez (Botões, 
 Inputs, Tabelas, Modais).
=========================================================
