services:
  postgres_edge:
    image: ankane/pgvector:v0.5.1
    container_name: a2_eventos_pg_edge
    restart: unless-stopped
    # Portas removidas para segurança (acesso apenas interno)
    environment:
      POSTGRES_USER: ${PG_EDGE_USER:-a2_edge_user}
      POSTGRES_PASSWORD: ${PG_EDGE_PASSWORD:-a2_edge_password}
      POSTGRES_DB: ${PG_EDGE_DB:-a2_edge_db}
    volumes:
      - pg_edge_data:/var/lib/postgresql/data
      - ./backend/api-nodejs/src/scripts/init_pg_edge.sql:/docker-entrypoint-initdb.d/init_pg_edge.sql
    networks:
      - a2_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U a2_edge_user -d a2_edge_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: a2_eventos_redis
    restart: unless-stopped
    command: sh -c "rm -f /data/dump.rdb && redis-server --rdbchecksum no --rdb-save-incremental-fsync yes"
    # Portas removidas para segurança
    volumes:
      - redis_data:/data
    networks:
      - a2_net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 512M

  api:
    build:
      context: ./backend/api-nodejs
    container_name: a2_eventos_api
    restart: unless-stopped
    ports:
      - "3001:3001"
    depends_on:
      redis:
        condition: service_healthy
      postgres_edge:
        condition: service_healthy
    environment:
      - NODE_ENV=production
      - TZ=America/Sao_Paulo
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - USE_REDIS=true
      - PG_EDGE_HOST=postgres_edge
    env_file:
      - ./backend/api-nodejs/.env

    networks:
      - a2_net
#    volumes:
#      - ./backend/api-nodejs/src:/app/src:ro
    healthcheck:
      test: ["CMD-SHELL", "node -e \"require('http').get('http://localhost:3001/health', (r) => { if (r.statusCode === 200) process.exit(0); else process.exit(1); }).on('error', () => process.exit(1))\""]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s

  gateway:
    build:
      context: ./gateway
    container_name: a2_eventos_gateway
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      api:
        condition: service_started
      admin-web:
        condition: service_started
      cadastro-web:
        condition: service_started
    networks:
      - a2_net
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt/live/nzt.app.br:/etc/nginx/certs:ro

  admin-web:
    build:
      context: ./frontend/web-admin
      args:
        VITE_API_URL: ${API_URL:-http://localhost:3001}/api
    container_name: a2_eventos_admin_web
    restart: unless-stopped
    depends_on:
      api:
        condition: service_started
    environment:
      - TZ=America/Sao_Paulo
    networks:
      - a2_net
    # volumes:
    #   - ./frontend/web-admin/dist:/usr/share/nginx/html:ro

  cadastro-web:
    build:
      context: ./frontend/public-web
    container_name: a2_eventos_cadastro_web
    restart: unless-stopped
    ports:
      - "3002:3000"
    depends_on:
      api:
        condition: service_started
    environment:
      - TZ=America/Sao_Paulo
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=${API_URL:-http://localhost:3001}
      - NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
    env_file:
      - ./backend/api-nodejs/.env
    networks:
      - a2_net

  ai_worker:
    build:
      context: ./backend/microservice-face-python
    container_name: a2_eventos_ai_worker
    restart: unless-stopped
    # Portas removidas para segurança (comunicação via Redis/API)
    depends_on:
      redis:
        condition: service_healthy
      api:
        condition: service_healthy
    environment:
      - PYTHONUNBUFFERED=1
      - TZ=America/Sao_Paulo
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - USE_REDIS=true
    env_file:
      - ./backend/microservice-face-python/.env
    networks:
      - a2_net
    deploy:
      resources:
        limits:
          memory: 2G

networks:
  a2_net:
    driver: bridge

volumes:
  redis_data:
  pg_edge_data:
