{
    "name": "A2 Eventos - Credenciamento",
    "short_name": "A2 Acesso",
    "description": "Plataforma Inteligente de Credenciamento Biométrico",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/next.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/next.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}