[
  "id",
  "evento_id",
  "empresa_id",
  "nome",
  "cpf",
  "nome_mae",
  "data_nascimento",
  "funcao",
  "tipo_pessoa",
  "dias_trabalho",
  "foto_url",
  "tipo_fluxo",
  "qr_code",
  "barcode",
  "rfid_tag",
  "numero_pulseira",
  "status_acesso",
  "origem_cadastro",
  "fase_montagem",
  "fase_showday",
  "fase_desmontagem",
  "bloqueado",
  "motivo_bloqueio",
  "alerta_ativo",
  "observacao",
  "ativo",
  "created_at",
  "updated_at",
  "created_by",
  "face_encoding",
  "passaporte",
  "telefone",
  "trabalho_area_tecnica",
  "trabalho_altura",
  "nome_credencial",
  "pagamento_validado",
  "sexo",
  "email",
  "rg",
  "ingresso_transferido"
]